# Database Configuration
DATABASE_URL=

# Blockchain Configuration
BLOCKCHAIN_RPC=
BLOCKCHAIN_CHAIN_ID=
BLOCKCHAIN_CONTRACT=

# Server Configuration
SERVER_PORT=
LOTUS_API_ENDPOINT=
LOTUS_SOCKET_URL= # Not using it anywhere right now, but still required

# Indexer Configuration
EVENTS_FILE_PATH= # Path to the events.yaml file, e.g./config/events.yaml
START_BLOCK= # Start block number, optional`