VITE_GOLDSKY_PROJECT_ID= # goldsky project id ( subgraph project id )
VITE_GOLDSKY_PROJECT_NAME= # goldsky project name ( subgraph project name )
VITE_MAINNET_PDP_VERIFIER= # mainnet pdp verifier contract address (optional)
VITE_MAINNET_PDP_SERVICE= # mainnet pdp simple service contract address (optional)
VITE_CALIBRATION_PDP_VERIFIER= # calibration pdp verifier contract address (optional)
VITE_CALIBRATION_PDP_SERVICE= # calibration pdp simple service contract address (optional)
VITE_GOLDSKY_MAINNET_SUBGRAPH_VERSION= # mainnet subgraph version
VITE_GOLDSKY_CALIBRATION_SUBGRAPH_VERSION= # calibration subgraph version